# Nitter link
NITTER_URL=http://localhost:8049
# NITTER_URL=http://nitter:8049

# For debbuging
DEBUG=False

# Different images for arch
# NITTER_IMAGE=zedeus/nitter:latest-arm64
NITTER_IMAGE=zedeus/nitter:latest
