# Twitter credentials for Nitter session generation
TWITTER_USERNAME=your_twitter_username
TWITTER_PASSWORD=your_twitter_password
TWITTER_OTP_SECRET=your_2fa_secret_key

# For Docker: use container name
NITTER_URL=http://nitter:8049
# For local development: use localhost
# NITTER_URL=http://127.0.0.1:8049
